# vim:ft=kitty
## name: Falcon
foreground                      #B5B5BA
background                      #020222
selection_foreground            #E0E0E6
selection_background            #321282
# Cursor colors
cursor                          #FFE9C2
cursor_text_color               #161622
# URL underline color when hovering with mouse
url_color                       #BDD8FF
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #000005
color8 #020222
# red
color1 #FF3700
color9 #FF917A
# green
color2  #859933
color10 #B2BC57
# yellow
color3  #FFC552
color11 #FFD494
# blue
color4  #635095
color12 #99A4BD
# magenta
color5  #FF751A
color13 #FFAF7A
# cyan
color6  #35C0A4
color14 #8ACCBF
# white
color7  #B5B5BA
color15 #FAFAFF
# You can set the remaining 240 colors as color16 to color255.
