# Drop these into your kitty.conf

# The cursor color
cursor           #faf4c6

# The foreground color
foreground       #e1e1e6

# The background color
background       #0b0b1a

# The foreground for selections
selection_foreground #0b0b1a

# The background for selections
selection_background #faf4c6

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #000002
color8   #0b0b1a

# red
color1   #ff4000
color9   #ff794c

# green
color2   #598033
color10  #85a663

# yellow
color3   #ffbf00
color11  #ffd966

# blue
color4  #306cbf
color12 #8fa3bf

# magenta
color5   #ff8000
color13  #ffac59

# cyan
color6   #30bfa7
color14  #85ccc0

# white
color7   #d4d4d9
color15  #fdfdff
