# falcon colour scheme

cursor            #ffe8c0
cursor_text_color #151521

url_color #bfdaff

foreground #b4b4b9
background #020221

selection_foreground #dfdfe5
selection_background #2d1078

#: black
color0   #000004
color8   #020221

#: red
color1   #ff3600
color9   #ff8e78

#: green
color2   #718e3f
color10  #b1bf75

#: yellow
color3   #ffc552
color11  #ffd392

#: blue
color4   #635196
color12  #99a4bc

#: magenta
color5   #ff761a
color13  #ffb07b

#: cyan
color6   #34bfa4
color14  #85ccbf

#: white
color7   #b4b4b9
color15  #f8f8ff

