################################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

# Taskwarrior falcon theme.

rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# General decoration
color.label=
color.label.sort=
color.alternate=on color0
color.header=color15
color.footnote=color195
color.warning=color0 on color3
color.error=color195
color.debug=color249

# Task state
color.completed=
color.deleted=
color.active=bold color207 on color8
color.recurring=color4
color.scheduled=
color.until=
color.blocked=bold color253 on color235
color.blocking=color253 on color237

# Project
color.project.none=

# Priority
color.uda.priority.H=bold color3
color.uda.priority.M=bold color5
color.uda.priority.L=bold color4

# Tags
color.tag.next=
color.tag.none=
color.tagged=color110

# Due
color.due=color230
color.due.today=color1
color.overdue=bold color15 on color1

# Report: burndown
color.burndown.done=color0 on color2
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color3

# Report: history
color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color2

# Report: summary
color.summary.background=on color0
color.summary.bar=color0 on color110

# Command: calendar
color.calendar.due=color0 on color230
color.calendar.due.today=color0 on color1
color.calendar.holiday=color0 on color3
color.calendar.overdue=color0 on color5
color.calendar.today=color0 on color207
color.calendar.weekend=on color0
color.calendar.weeknumber=color110

# Command: sync
color.sync.added=color110
color.sync.changed=color9
color.sync.rejected=color13

# Command: undo
color.undo.after=color2
color.undo.before=color1
