highlight Normal guifg=#B5B5BA guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight ALEErrorSign guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ALEInfoSign guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ALEWarningSign guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold cterm=bold
highlight! link TSStrong Bold
highlight! link VimwikiBold Bold
highlight! link htmlBold Bold
highlight! link mkdBold Bold
highlight Boolean guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight! link TSBoolean Boolean
highlight! link TSConstBuiltin Boolean
highlight! link phpBoolean Boolean
highlight! link phpNullValue Boolean
highlight! link pythonNone Boolean
highlight BufTabLineActive guifg=#E0E0E6 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight BufTabLineCurrent guifg=#B5B5BA guibg=#787882 guisp=NONE gui=NONE cterm=NONE
highlight BufTabLineFill guifg=NONE guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight BufTabLineHidden guifg=#787882 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight! link TSCharacter Character
highlight CleverFDefaultLabel guifg=#BDD8FF guibg=NONE guisp=NONE gui=underline cterm=underline
highlight CmpItemAbbr guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CmpItemAbbrDeprecated guifg=#888891 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight CmpItemAbbrMatch guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight CmpItemKind guifg=#56565D guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CmpItemKindDefault guifg=#56565D guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CmpItemMenu guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ColorColumn guifg=NONE guibg=#161622 guisp=NONE gui=NONE cterm=NONE
highlight Comment guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSComment Comment
highlight! link phpDocNamespaceSeparator Comment
highlight! link snipSnippetDocContextString Comment
highlight Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Conditional guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#B5B5BA guibg=NONE guisp=NONE gui=bold cterm=bold
highlight! link TSConstant Constant
highlight! link luaLocal Constant
highlight Cursor guifg=NONE guibg=#787882 guisp=NONE gui=NONE cterm=NONE
highlight CursorColumn guifg=NONE guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CursorLine guifg=NONE guibg=#30303B guisp=NONE gui=NONE cterm=NONE
highlight CursorLineNr guifg=#B5B5BA guibg=#30303B guisp=NONE gui=NONE cterm=NONE
highlight DashboardCenter guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DashboardFooter guifg=#FFC552 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight DashboardHeader guifg=#5520D9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DashboardShortCut guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DbgBreakptLine guifg=NONE guibg=#031630 guisp=NONE gui=NONE cterm=NONE
highlight DbgBreakptSign guifg=#031630 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DbgCurrentLine guifg=NONE guibg=#300E03 guisp=NONE gui=NONE cterm=NONE
highlight DbgCurrentSign guifg=#300E03 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSConstMacro Define
highlight! link cDefine Define
highlight Delimiter guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Quote Delimiter
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight! link VimwikiHeaderChar Delimiter
highlight! link VimwikiList Delimiter
highlight! link cssBraces Delimiter
highlight! link jsBrackets Delimiter
highlight! link jsonKeywordMatch Delimiter
highlight! link luaFuncParens Delimiter
highlight! link markdownHeadingDelimiter Delimiter
highlight! link markdownItemDelimiter Delimiter
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link markdownListMarker Delimiter
highlight! link markdownOrderedListMarker Delimiter
highlight! link mkdHeading Delimiter
highlight! link mkdListItem Delimiter
highlight! link phpParent Delimiter
highlight! link rubyArrayDelimiter Delimiter
highlight! link rubyCurlyBlockDelimiter Delimiter
highlight! link shQuote Delimiter
highlight! link shSnglCase Delimiter
highlight! link twigTagDelim Delimiter
highlight! link twigVarDelim Delimiter
highlight! link vimOperParen Delimiter
highlight! link yamlFlowIndicator Delimiter
highlight! link yamlKeyValueDelimiter Delimiter
highlight! link zshBrackets Delimiter
highlight! link zshDelimiter Delimiter
highlight! link zshParentheses Delimiter
highlight! link zshStringDelimiter Delimiter
highlight DiagnosticError guifg=#9E1D00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingHint guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingInfo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingWarn guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticHint guifg=#A2978B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticInfo guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignError guifg=#9E1D00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignHint guifg=#A2978B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignInfo guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=#9E1D00 guisp=#9E1D00 gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#A2978B gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#787882 gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#BB8E3E gui=undercurl cterm=undercurl
highlight DiagnosticVirtualTextError guifg=#9E1D00 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextHint guifg=#A2978B guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextInfo guifg=#787882 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiffAdd guifg=NONE guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight DiffChange guifg=NONE guibg=#031630 guisp=NONE gui=NONE cterm=NONE
highlight DiffDelete guifg=NONE guibg=#300E03 guisp=NONE gui=NONE cterm=NONE
highlight DiffText guifg=NONE guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight Directory guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Done guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Error guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ErrorMsg guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSFloat Float
highlight FloatBorder guifg=#36363A guibg=#1E1E2F guisp=NONE gui=NONE cterm=NONE
highlight FoldColumn guifg=#787882 guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight Folded guifg=#787882 guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameBoundary guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameHash guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameLineNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameNotCommittedYet guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameOriginalFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameOriginalLineNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameShort guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameTime guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FugitiveblameUncommitted guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Function guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSFunction Function
highlight! link cssFunction Function
highlight! link shLoop Function
highlight! link sqlStatement Function
highlight GitGutterAdd guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitGutterChange guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitGutterChangeDelete guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitGutterDelete guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsAdd guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsChange guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsChangeDelete guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsDelete guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight HighlightedyankRegion guifg=#FAFAFF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Identifier guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link AspVBSVariableSimple Identifier
highlight! link TSField Identifier
highlight! link TSParameter Identifier
highlight! link TSProperty Identifier
highlight! link TSVariable Identifier
highlight! link elmAlias Identifier
highlight! link phpIdentifier Identifier
highlight! link snipTabStop Identifier
highlight! link twigVariable Identifier
highlight Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IncSearch guifg=#020222 guibg=#BDD8FF guisp=NONE gui=bold cterm=bold
highlight! link TSInclude Include
highlight! link TSNamespace Include
highlight IndentBlanklineChar guifg=#30303B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentBlanklineIndent1 guifg=#30303B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentBlanklineIndent2 guifg=#36363A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentGuidesEven guifg=NONE guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight IndentGuidesOdd guifg=NONE guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight Integer guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic cterm=italic
highlight! link TSEmphasis Italic
highlight! link VimwikiItalic Italic
highlight! link htmlItalic Italic
highlight Keyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link AspVBSStatement Keyword
highlight! link TSException Keyword
highlight! link TSKeyword Keyword
highlight! link phpKeyword Keyword
highlight! link zshKeyword Keyword
highlight! link TSLabel Label
highlight LineNr guifg=#56565D guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspCodeLens guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspCodeLensSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspReferenceRead guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspReferenceText guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspReferenceWrite guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspSignatureActiveParameter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#EFE0CC guibg=NONE guisp=NONE gui=bold cterm=bold
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeBookmark guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeBookmarkName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeBookmarksHeader guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeBookmarksLeader guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeCWD guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeClosable guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeDir guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeDirSlash guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeExecFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeFlags guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeGitStatusDirDirty guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeHelp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeHelpCommand guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeHelpKey guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeHelpTitle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeIgnore guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeLinkDir guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeLinkFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeLinkTarget guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeOpenable guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreePart guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreePartFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeRO guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeToggleOff guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeToggleOn guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NERDTreeUp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NonText guifg=#36363A guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight! link EndOfBuffer NonText
highlight NormalFloat guifg=NONE guibg=#1E1E2F guisp=NONE gui=NONE cterm=NONE
highlight NormalNC guifg=#B5B5BA guibg=#161622 guisp=NONE gui=NONE cterm=NONE
highlight NotifyDEBUGBody guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyDEBUGBorder guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyDEBUGIcon guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyDEBUGTitle guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyERRORBody guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyERRORBorder guifg=#9E1D00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyERRORIcon guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyERRORTitle guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyINFOBody guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyINFOBorder guifg=#666D26 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyINFOIcon guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyINFOTitle guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyTRACEBody guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyTRACEBorder guifg=#A2978B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyTRACEIcon guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyTRACETitle guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyWARNBody guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyWARNBorder guifg=#BB8E3E guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyWARNIcon guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NotifyWARNTitle guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Number guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Float Number
highlight! link TSNumber Number
highlight! link htmlTagName Number
highlight! link sqlSpecial Number
highlight! link yamlBool Number
highlight NvimTreeCIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeEmptyFolderName guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeExecFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeFolderIcon guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeFolderName guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitDeleted guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitDirty guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitMerge guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitNew guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitRenamed guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitStaged guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeGitignoreIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeHtmlIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeImageFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeIndentMarker guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeJavascriptIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeJsonIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeLicenseIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeLspDiagnostics guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeLuaIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeMarkdownFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeOpenedFile guifg=#BDD8FF guibg=NONE guisp=NONE gui=underline cterm=underline
highlight NvimTreeOpenedFolderName guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreePythonIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeReactIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeRootFolder guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeRustIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeShellIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeSpecialFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeSymlink guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeTomlIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeTypescriptIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeVimIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NvimTreeYamlIcon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Operator guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSOperator Operator
highlight! link jsArrowFunction Operator
highlight! link mysqlOperator Operator
highlight! link phpOperator Operator
highlight! link shCaseBar Operator
highlight! link shTestOpr Operator
highlight! link xmlEqual Operator
highlight PMenu guifg=#888891 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight PMenuSel guifg=#000005 guibg=#FFC552 guisp=NONE gui=NONE cterm=NONE
highlight Partial guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PmenuSbar guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PmenuThumb guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PreProc guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link TSAnnotation PreProc
highlight! link TSAttribute PreProc
highlight Question guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight QuickFixLine guifg=#BDD8FF guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight ReferenceRead guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight ReferenceText guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight ReferenceWrite guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight! link TSRepeat Repeat
highlight Search guifg=#BDD8FF guibg=NONE guisp=NONE gui=bold,underline cterm=bold,underline
highlight SignColumn guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SignatureMarkText guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Sneak guifg=#FAFAFF guibg=#321282 guisp=NONE gui=NONE cterm=NONE
highlight SneakLabel guifg=#FAFAFF guibg=#321282 guisp=NONE gui=NONE cterm=NONE
highlight SneakScope guifg=#FAFAFF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Special guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link TSFuncBuiltin Special
highlight! link TSVariableBuiltin Special
highlight! link Tag Special
highlight! link TSStringEscape SpecialChar
highlight SpecialKey guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpellBad guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight! link markdownError SpellBad
highlight SpellCap guifg=NONE guibg=#403A59 guisp=NONE gui=undercurl cterm=undercurl
highlight SpellLocal guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight SpellRare guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight StartLogo1 guifg=#8657FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo10 guifg=#A057FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo11 guifg=#A257FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo12 guifg=#A557FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo13 guifg=#A857FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo14 guifg=#AB57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo15 guifg=#AE57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo16 guifg=#B057FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo17 guifg=#B357FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo18 guifg=#B657FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo19 guifg=#B957FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo2 guifg=#8957FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo20 guifg=#BC57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo21 guifg=#BE57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo22 guifg=#C157FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo23 guifg=#C457FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo24 guifg=#C757FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo25 guifg=#CA57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo26 guifg=#CD57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo27 guifg=#CF57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo28 guifg=#D257FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo29 guifg=#D557FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo3 guifg=#8C57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo30 guifg=#D857FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo4 guifg=#8F57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo5 guifg=#9257FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo6 guifg=#9457FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo7 guifg=#9757FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo8 guifg=#9A57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartLogo9 guifg=#9D57FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifyFile guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifyHeader guifg=#5520D9 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifyNumber guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifyPath guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifySection guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StartifySlash guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Statement guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Exception Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#787882 guibg=#29292E guisp=NONE gui=NONE cterm=NONE
highlight StatusLineNC guifg=#787882 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight StatusLineTermNC guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link cStorageClass StorageClass
highlight! link jsStorageClass StorageClass
highlight String guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link Character String
highlight! link TSLiteral String
highlight! link TSString String
highlight! link TSStringRegex String
highlight! link TSStringSpecial String
highlight! link snipSnippetTrigger String
highlight! link TSStructure Structure
highlight Substitute guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSCharacterSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConstructor guifg=#B5B5BA guibg=NONE guisp=NONE gui=bold cterm=bold
highlight TSDanger guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSDebug guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSDefine guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSEnvironment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSEnvironmentName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSError guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSKeywordFunction guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSMath guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSMethod guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSText TSNone
highlight! link TSKeywordOperator TSOperator
highlight! link TSKeywordReturn TSOperator
highlight! link TSParameterReference TSParameter
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough cterm=strikethrough
highlight TSSymbol guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTagAttribute guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTextReference guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight TSWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TabLine guifg=#787882 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight TabLineFill guifg=NONE guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight TabLineSel guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSTag Tag
highlight TagbarComment guifg=#36363A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarFoldIcon guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarHighlight guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarKind guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarNestedKind guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarPseudoID guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarScope guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarSignature guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarType guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarVisibilityPrivate guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarVisibilityProtected guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TagbarVisibilityPublic guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TelescopeBorder guifg=#36363A guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeMatching guifg=#FFC552 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeMultiSelection guifg=#E0E0E6 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeNormal guifg=#787882 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopePreviewNormal guifg=#B5B5BA guibg=#1E1E2F guisp=NONE gui=NONE cterm=NONE
highlight TelescopePromptPrefix guifg=#888891 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeSelection guifg=#E0E0E6 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeSelectionCaret guifg=#FF751A guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TelescopeTitle guifg=#888891 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Terminal guifg=#B5B5BA guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight Title guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link TSTitle Title
highlight! link sqlFunction Title
highlight Todo guifg=#020222 guibg=#CEC0B1 guisp=NONE gui=italic cterm=italic
highlight! link TSNote Todo
highlight Type guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight! link cType Type
highlight! link elmTypeDef Type
highlight! link phpType Type
highlight! link zshTypes Type
highlight Underlined guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight! link TSURI Underlined
highlight! link VimwikiLink Underlined
highlight! link mkdLink Underlined
highlight VertSplit guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VimwikiCode guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VimwikiCodeChar guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VimwikiHeader1 guifg=#BDD8FF guibg=NONE guisp=NONE gui=bold cterm=bold
highlight VimwikiHeader2 guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link VimwikiHeader3 VimwikiHeader2
highlight! link VimwikiHeader4 VimwikiHeader2
highlight! link VimwikiHeader5 VimwikiHeader2
highlight! link VimwikiHeader6 VimwikiHeader2
highlight VimwikiMarkers guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VimwikiPre guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VistaPrefix guifg=#56565D guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight VistaTag guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Visual guifg=#E0E0E6 guibg=#321282 guisp=NONE gui=NONE cterm=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Whitespace guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight WildMenu guifg=#020222 guibg=#FFC552 guisp=NONE gui=NONE cterm=NONE
highlight Winseparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight atKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight bashAdminStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight bashSpecialVariables guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight bashStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cAnsiFunction guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cConditional guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cCustomFunc guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cCustomParen guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cPreCondit guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cRepeat guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cSpecial guifg=#C9D1E4 guibg=NONE guisp=NONE gui=bold cterm=bold
highlight cStatement guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cStructure guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cppAccess guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cppSTLnamespace guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAnimationAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAnimationProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAtRuleLogical guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAttr guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAttrComma guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAttributeSelector guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAuralAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssAuralProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBackgroundAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBackgroundProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBorderAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBorderProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBoxAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBoxProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssBraceError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssClassName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssClassNameDot guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssColor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssColorProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssCommonAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssContentForPagedMediaAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssContentForPagedMediaProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssDeprecated guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssDimensionAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssDimensionProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFlexibleBoxAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFlexibleBoxProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontDescriptor guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontDescriptorAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontDescriptorFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontDescriptorProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFontProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFunctionComma guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssFunctionName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssGeneratedContentAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssGeneratedContentProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssGradientAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssGridAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssGridProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssHacks guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssHyerlinkAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssHyerlinkProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssIEUIAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssIEUIProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssIdentifier guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssImportant guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssInclude guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssIncludeKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssKeyFrame guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssKeyFrameSelector guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssLineboxAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssLineboxProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssListAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssListProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMarginAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMarqueeAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMarqueeProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMedia guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMediaAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMediaComma guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMediaKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMediaProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMediaType guifg=#FFC552 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight cssMobileTextProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMultiColumnAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssMultiColumnProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssNoise guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPaddingAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPage guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPageMargin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPageProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPagePseudo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPagedMediaAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPagedMediaProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPositioningAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPositioningProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPrintAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPrintProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssProp guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPseudoClass guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPseudoClassId guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssPseudoClassLang guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssRenderAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssRenderProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssRubyAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssRubyProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssSelectorOp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssSelectorOp2 guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssSpeechAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssSpeechProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssStringQ guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssStringQQ guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTableAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTableProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTagName guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTextAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTextProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTransformAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTransformProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTransitionAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssTransitionProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssUIAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssUIProp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssURL guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssUnicodeEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssUnicodeRange guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssUnitDecorators guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueAngle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueFrequency guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueInteger guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueLength guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssValueTime guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight cssVendor guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffAdded guifg=#E0E0E6 guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight diffFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffLine guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffRemoved guifg=#E0E0E6 guibg=#300E03 guisp=NONE gui=NONE cterm=NONE
highlight diffSubname guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight dockercomposeKeywords guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight elmTopLevelDecl guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight elmType guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight fugitiveHeader guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight fugitiveHunk guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight fugitiveModifier guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight fugitiveSymbolicRef guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight fzf1 guifg=#CEC0B1 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight fzf2 guifg=#FF751A guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight fzf3 guifg=#FF751A guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight gitcommitArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitBlank guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitBranch guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscarded guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedFile guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedType guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitHeader guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitNoBranch guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitNoChanges guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitOnBranch guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitOverflow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelected guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedFile guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedType guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSummary guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmerged guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUntracked guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUntrackedFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goBuiltins guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goComplexes guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goConstants guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goDecimalInt guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goDeclType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goDeclaration guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goDirective guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeBigU guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeC guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeOctal guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeU guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goEscapeX guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goExtraType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goFloats guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goHexadecimalInt guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goImaginary guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goLabel guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goOctalInt guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goPackage guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link goImport goPackage
highlight goRawString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goRepeat guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goSignedInts guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goSpaceError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goSpecialString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goUnsignedInts guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight goVar guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight graphqlKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight graphqlName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight graphqlOperator guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight graphqlStructure guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight graphqlVariable guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight healthError guifg=#020222 guibg=#FF3700 guisp=NONE gui=NONE cterm=NONE
highlight healthSuccess guifg=#020222 guibg=#859933 guisp=NONE gui=NONE cterm=NONE
highlight helpBacktick guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpBar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpBoolean guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpCommand guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpDebug guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpDefine guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpExample guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpHeader guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpHeadline guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpHyperTextEntry guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpHyperTextJump guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight helpIdentifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpIgnore guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpLabel guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpMacro guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpNote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpOption guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpPreCondit guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpPreProc guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpSectionDelim guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpSpecialChar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpSpecialComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpStar guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpStorageClass guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpStructure guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpTag guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpTypedef guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpURL guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpUnderlined guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight helpVim guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlArg guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlBoldItalicUnderline guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlCommentError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlCommentPart guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlCssDefinition guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlCssStyleComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlEndTag guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlEvent guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlH1 guifg=#BDD8FF guibg=NONE guisp=NONE gui=bold cterm=bold
highlight htmlH2 guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link htmlH3 htmlH2
highlight! link htmlH4 htmlH2
highlight! link htmlH5 htmlH2
highlight! link htmlH6 htmlH2
highlight htmlHead guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlItalicBold guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlItalicBoldUnderline guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlItalicUnderline guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlItalicUnderlineBold guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlLeadingSpace guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlLink guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreAttr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreProc guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreProcAttrError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreProcAttrName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlPreStmt guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlSpecialChar guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlSpecialTagName guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough cterm=strikethrough
highlight htmlString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlTag guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlTagError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlTitle guifg=#B5B5BA guibg=NONE guisp=NONE gui=bold cterm=bold
highlight htmlUnderlineBold guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlUnderlineBoldItalic guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlUnderlineItalicBold guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight htmlValue guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaRepeat guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link javaStatement javaRepeat
highlight javaScript guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptBoolean guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptBraces guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptBranch guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptCommentTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptDebug guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptDeprecated guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptExpression guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptGlobal guifg=#A098CD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight javaScriptIdentifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptLabel guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptLineComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptMember guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptMessage guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptNull guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight javaScriptNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptParensError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptRegexpString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptReserved guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptSpecialCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptStringD guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptStringS guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight javaScriptType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsAsyncKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link jsForAwait jsAsyncKeyword
highlight! link jsBraces jsBrackets
highlight! link jsClassBraces jsBrackets
highlight! link jsFuncBraces jsBrackets
highlight! link jsFuncParens jsBrackets
highlight! link jsIfElseBraces jsBrackets
highlight! link jsObjectBraces jsBrackets
highlight! link jsParens jsBrackets
highlight jsClassDefinition guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsClassFuncName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsClassKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsClassProperty guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsConditional guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsExportDefault guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsExtendsKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsFuncArgs guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsFuncBlock guifg=#FAFAFF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsFuncCall guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsFuncName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsFunction guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link jsRepeat jsFunction
highlight jsGlobalNodeObjects guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsGlobalObjects guifg=#A098CD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight jsNull guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight jsObjectKey guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsObjectProp guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsObjectSeparator guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsObjectValue guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsParen guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link jsParenCatch jsParen
highlight! link jsParenIfElse jsParen
highlight jsRegexpCharClass guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsReturn guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsTemplateBraces guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsThis guifg=#99A4BD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight jsTry guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link jsCatch jsTry
highlight jsTryCatchBraces guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsVariableDef guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonBoolean guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonBraces guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonCommentError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonMissingCommaError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonNoQuotesError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonNoise guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonNull guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonNumError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonPadding guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonSemicolonError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonStringSQError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonTest guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonTrailingCommaError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight jsonTripleQuotesError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight kshSpecialVariables guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight kshStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight luaCond guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link luaStatement luaCond
highlight luaDocTag guifg=#CEC0B1 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight luaFuncArgName guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight luaFuncCall guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight luaFuncKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight luaFuncName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link luaBraces luaFuncParens
highlight! link luaParens luaFuncParens
highlight luaFuncTable guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownAutomaticLink guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownBlockquote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownBold guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownBoldItalic guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownCode guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownCodeDelimiter guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH1 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH2 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH3 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH4 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH5 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownH6 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownHeadingRule guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownId guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownIdDeclaration guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownIdDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownInlineDelimiter guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownLinkText guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownRule guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownUrl guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight markdownUrlDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownUrlTitle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownUrlTitleDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight markdownXmlElement guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight mkdCode guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight mkdCodeDelimiter guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight mkdInlineURL guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight mkdURL guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight netrwClassify guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBackslashDoubleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBackslashSequences guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBackslashSingleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBacktick guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBaselib guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpBrackets guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpClassImplements guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight! link phpClassExtends phpClassImplements
highlight phpClasses guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpCommentTitle guifg=#888891 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight phpConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpCoreConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpDefine guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpDocCustomTags guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpDocTags guifg=#A2978B guibg=NONE guisp=NONE gui=italic cterm=italic
highlight phpDocTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpEnvVar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpFCKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpFunctions guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpIdentifierConst guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpIdentifierSimply guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpIntVar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpBogusDollarCurley guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpDollarCurly1 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpDollarCurly2 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpSimpleBracketsInner guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpSimpleCurly guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpSimpleError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpInterpVarname guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpLabel guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpMemberSelector guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpMethod guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpOctalError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpParentError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpRelation guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpRepeat guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpSCKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpSpecialChar guifg=#99A4BD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight phpStatement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpStaticClasses guifg=#B5B5BA guibg=NONE guisp=NONE gui=bold cterm=bold
highlight phpStorageClass guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpStringDelimiter guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpStringDouble guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpStringSingle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpStructure guifg=#99A4BD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight phpSuperglobals guifg=#A098CD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight phpTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpUseNamespaceSeparator guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight phpVarSelector guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight plug1 guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight plug2 guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight plugBracket guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight plugDeleted guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonBuiltinFunc guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonBuiltinObj guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonDecorator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonDoctest guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonDoctestValue guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonDot guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonExClass guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonExceptions guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonFunction guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonQuotes guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonRawString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonRepeat guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonSpaceError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonStatement guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight pythonTripleQuotes guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rstCodeBlock guifg=#888891 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rstDirective guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rstExDirective guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rstHyperlinkTarget guifg=#99A4BD guibg=NONE guisp=NONE gui=underline cterm=underline
highlight rstSections guifg=#BDD8FF guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyASCIICode guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyAccess guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyAttribute guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyBeginEnd guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyBlockParameter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyBlockParameterList guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyBoolean guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyClass guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyClassName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyClassVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyConditionalModifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyConstant guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyControl guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyCurlyBlock guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyData guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyDataDirective guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyDefine guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyDoBlock guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyDocumentation guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyEval guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyExceptional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyFunction guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyGlobalVariable guifg=#A098CD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight rubyHeredoc guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyHeredocDelimiter guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyIdentifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyInstanceVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyInteger guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyInterpolationDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyInvalidVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyLocalVariableOrMethod guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyMethodBlock guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyMethodExceptional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyModule guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyModuleName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyNoInterpolation guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyOptionalDo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyPredefinedConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyPredefinedIdentifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyPredefinedVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyPseudoVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyQuoteEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpAnchor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpCharClass guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpDot guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpQuantifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRegexpSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyRepeatModifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubySharpBang guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubySpaceError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyStringDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyStringEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubySymbol guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubySymbolDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight rubyTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shAlias guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shArithRegion guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shArithmetic guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shAtExpr guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shBeginHere guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseCommandSub guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseDoubleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseIn guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseSingleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCaseStart guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCharClass guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCmdSubRegion guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shColon guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCommandSub guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCondError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shConditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCtrlSeq guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shCurlyError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDTestError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDeref guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefDelim guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefOp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefOpError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefPOL guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefPPS guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefSimple guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefVar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDerefWordError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDoError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shDoubleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEcho guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEchoDelim guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEchoQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEmbeddedEcho guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEsacError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shExDoubleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shExSingleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shExprRegion guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shForPP guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shFunction guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shFunctionDelim guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shFunctionKey guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shFunctionName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shFunctionParen guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc01 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc02 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc03 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc04 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc05 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc06 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc07 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc08 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc09 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc10 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc11 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc12 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc13 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc14 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc15 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc16 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc17 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc18 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc19 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc20 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc21 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc22 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc23 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc24 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc25 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc26 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc27 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc28 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc29 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc30 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc31 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHereDoc32 guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shHerePayload guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shIfError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shInError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shMoreSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shOption guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shParen guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shParenError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shPattern guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shPosnParm guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shQuickComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shRange guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shRedir guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSetList guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSetListDelim guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSetOption guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shShellVariables guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSingleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSource guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shStatement guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link shSet shStatement
highlight shString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shStringSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shSubShRegion guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shTestDoubleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shTestError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shTestPattern guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shTestSingleQuote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shVariable guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight shWrapLineOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight snipSnippetHeaderKeyword guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link snipSnippetFooterKeyword snipSnippetHeaderKeyword
highlight! link snipMirror snipTabStop
highlight snipTabStopDefault guifg=#99A4BD guibg=NONE guisp=NONE gui=italic cterm=italic
highlight sqlKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link mysqlKeyword sqlKeyword
highlight! link mysqlStatement sqlStatement
highlight sqlType guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link mysqlFunction sqlType
highlight! link mysqlType sqlType
highlight sshconfigKeyword guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight sshconfigLogLevel guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight sshconfigMatch guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight sshconfigYesNo guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight titleEntry guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight twigFilter guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight twigOperator guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight twigString guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight twigTagBlock guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimAutoEvent guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimCommand guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimCommentTitle guifg=#E0E0E6 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight vimFuncName guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimFuncVar guifg=#99A4BD guibg=NONE guisp=NONE gui=bold cterm=bold
highlight vimGroup guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimHiTerm guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimIsCommand guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimLet guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight! link vimHighlight vimLet
highlight vimMap guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimMapLhs guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimMapRhs guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimNotFunc guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimNotation guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimSetEqual guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimSetSep guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight vimVar guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlAttrib guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlEndTag guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlProcessingDelim guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlTag guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlTagN guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight xmlTagName guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlAlias guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlAnchor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlBlockCollectionItemStart guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlBlockMappingKey guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlBlockMappingMerge guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlDirectiveName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlDocumentEnd guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlDocumentStart guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlFlowMappingKey guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlFlowMappingMerge guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlFlowString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlFlowStringDelimiter guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlInteger guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlMappingKeyStart guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlNodeTag guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlNull guifg=#B5B5BA guibg=NONE guisp=NONE gui=italic cterm=italic
highlight yamlPlainScalar guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlReservedDirective guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlSingleEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlTAGDirective guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlTagHandle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlTagPrefix guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlTimestamp guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlTodo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlYAMLDirective guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight yamlYAMLVersion guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight zshCommands guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight zshOptStart guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight zshVariableDef guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
set background=dark
let g:colors_name="falcon"
let g:terminal_color_0 = '#000005'
let g:terminal_color_1 = '#FF3700'
let g:terminal_color_2 = '#859933'
let g:terminal_color_3 = '#FFC552'
let g:terminal_color_4 = '#635095'
let g:terminal_color_5 = '#FF751A'
let g:terminal_color_6 = '#35C0A4'
let g:terminal_color_7 = '#B5B5BA'
let g:terminal_color_8 = '#020222'
let g:terminal_color_9 = '#FF917A'
let g:terminal_color_10 = '#B2BC57'
let g:terminal_color_11 = '#FFD494'
let g:terminal_color_12 = '#99A4BD'
let g:terminal_color_13 = '#FFAF7A'
let g:terminal_color_14 = '#8ACCBF'
let g:terminal_color_15 = '#FAFAFF'
