highlight Normal guifg=#B5B5BA guibg=#020222 guisp=NONE blend=NONE gui=NONE
highlight! link NotifyDEBUGBody Normal
highlight! link NotifyERRORBody Normal
highlight! link NotifyINFOBody Normal
highlight! link NotifyTRACEBody Normal
highlight! link NotifyWARNBody Normal
highlight! link rubyClassName Normal
highlight! link rubyModuleName Normal
highlight ALEErrorSign guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEInfoSign guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ALEWarningSign guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSStrong Bold
highlight! link VimwikiBold Bold
highlight! link htmlBold Bold
highlight! link mkdBold Bold
highlight Boolean guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSBoolean Boolean
highlight! link TSConstBuiltin Boolean
highlight! link phpBoolean Boolean
highlight! link phpNullValue Boolean
highlight! link pythonNone Boolean
highlight BufTabLineActive guifg=#E0E0E6 guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight BufTabLineCurrent guifg=#B5B5BA guibg=#787882 guisp=NONE blend=NONE gui=NONE
highlight BufTabLineFill guifg=NONE guibg=#212127 guisp=NONE blend=NONE gui=NONE
highlight BufTabLineHidden guifg=#787882 guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight! link TSCharacter Character
highlight CleverFDefaultLabel guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight CmpItemAbbr guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight CmpItemAbbrMatch guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrMatchFuzzy guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight CmpItemKind guifg=#56565D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindDefault guifg=#56565D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=NONE guibg=#161622 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSComment Comment
highlight! link phpDocNamespaceSeparator Comment
highlight! link snipSnippetDocContextString Comment
highlight Conceal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConditional Conditional
highlight Constant guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link TSConstant Constant
highlight! link luaLocal Constant
highlight Cursor guifg=NONE guibg=#787882 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#30303B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B5B5BA guibg=#30303B guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight DashboardHeader guifg=#5520D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DbgBreakptLine guifg=NONE guibg=#031630 guisp=NONE blend=NONE gui=NONE
highlight DbgBreakptSign guifg=#031630 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DbgCurrentLine guifg=NONE guibg=#300E03 guisp=NONE blend=NONE gui=NONE
highlight DbgCurrentSign guifg=#300E03 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSConstMacro Define
highlight! link cDefine Define
highlight Delimiter guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Quote Delimiter
highlight! link TSPunctBracket Delimiter
highlight! link TSPunctDelimiter Delimiter
highlight! link TSPunctSpecial Delimiter
highlight! link TSTagDelimiter Delimiter
highlight! link VimwikiHeaderChar Delimiter
highlight! link VimwikiList Delimiter
highlight! link cssBraces Delimiter
highlight! link jsBrackets Delimiter
highlight! link jsonKeywordMatch Delimiter
highlight! link luaFuncParens Delimiter
highlight! link markdownHeadingDelimiter Delimiter
highlight! link markdownItemDelimiter Delimiter
highlight! link markdownLinkTextDelimiter Delimiter
highlight! link markdownListMarker Delimiter
highlight! link markdownOrderedListMarker Delimiter
highlight! link mkdHeading Delimiter
highlight! link mkdListItem Delimiter
highlight! link phpParent Delimiter
highlight! link rubyArrayDelimiter Delimiter
highlight! link rubyCurlyBlockDelimiter Delimiter
highlight! link shQuote Delimiter
highlight! link shSnglCase Delimiter
highlight! link twigTagDelim Delimiter
highlight! link twigVarDelim Delimiter
highlight! link vimOperParen Delimiter
highlight! link yamlFlowIndicator Delimiter
highlight! link yamlKeyValueDelimiter Delimiter
highlight! link zshBrackets Delimiter
highlight! link zshDelimiter Delimiter
highlight! link zshParentheses Delimiter
highlight! link zshStringDelimiter Delimiter
highlight DiagnosticError guifg=#9E1D00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticFloatingWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#837A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignError guifg=#9E1D00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignHint guifg=#837A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignInfo guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticSignWarn guifg=#BB8E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight DiagnosticVirtualTextError guifg=#9E1D00 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticVirtualTextHint guifg=#837A72 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticVirtualTextInfo guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticVirtualTextWarn guifg=#BB8E3E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DiagnosticWarn guifg=#BB8E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=NONE guibg=#203003 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=NONE guibg=#031630 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=NONE guibg=#300E03 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=NONE guibg=#203003 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Done guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFloat Float
highlight FloatBorder guifg=#36363A guibg=#1E1E2F guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#787882 guibg=#212127 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#787882 guibg=#212127 guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameBoundary guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameHash guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameLineNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameNotCommittedYet guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameOriginalFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameOriginalLineNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameShort guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameTime guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FugitiveblameUncommitted guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFunction Function
highlight! link cssFunction Function
highlight! link shLoop Function
highlight! link sqlStatement Function
highlight GitGutterAdd guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterChange guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterChangeDelete guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterDelete guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeDelete guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight HighlightedyankRegion guifg=#FAFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AspVBSVariableSimple Identifier
highlight! link TSField Identifier
highlight! link TSParameter Identifier
highlight! link TSProperty Identifier
highlight! link TSVariable Identifier
highlight! link elmAlias Identifier
highlight! link phpIdentifier Identifier
highlight! link snipTabStop Identifier
highlight! link twigVariable Identifier
highlight Ignore guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#020222 guibg=#BDD8FF guisp=NONE blend=NONE gui=bold
highlight! link TSInclude Include
highlight! link TSNamespace Include
highlight IndentBlanklineChar guifg=#30303B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineIndent1 guifg=#30303B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineIndent2 guifg=#36363A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentGuidesEven guifg=NONE guibg=#212127 guisp=NONE blend=NONE gui=NONE
highlight IndentGuidesOdd guifg=NONE guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight Integer guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link TSEmphasis Italic
highlight! link VimwikiItalic Italic
highlight! link htmlItalic Italic
highlight Keyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AspVBSStatement Keyword
highlight! link TSException Keyword
highlight! link TSKeyword Keyword
highlight! link phpKeyword Keyword
highlight! link zshKeyword Keyword
highlight! link TSLabel Label
highlight LineNr guifg=#56565D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspCodeLens guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspCodeLensSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspReferenceRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspReferenceText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspReferenceWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight LspSignatureActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSFuncMacro Macro
highlight MatchParen guifg=#EFE0CC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeBookmark guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeBookmarkName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeBookmarksHeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeBookmarksLeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeCWD guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeClosable guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDir guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeGitStatusDirDirty guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeHelp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeHelpCommand guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeHelpKey guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeHelpTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeIgnore guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeLinkDir guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeLinkFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeLinkTarget guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreePart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreePartFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeRO guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeToggleOff guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeToggleOn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeUp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#36363A guibg=#020222 guisp=NONE blend=NONE gui=NONE
highlight! link EndOfBuffer NonText
highlight NormalFloat guifg=NONE guibg=#1E1E2F guisp=NONE blend=NONE gui=NONE
highlight NormalNC guifg=#B5B5BA guibg=#020222 guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGBorder guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGIcon guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyDEBUGTitle guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORBorder guifg=#9E1D00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORIcon guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyERRORTitle guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOBorder guifg=#666D26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOIcon guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyINFOTitle guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACEBorder guifg=#837A72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACEIcon guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyTRACETitle guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNBorder guifg=#BB8E3E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNIcon guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NotifyWARNTitle guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link TSNumber Number
highlight! link htmlTagName Number
highlight! link sqlSpecial Number
highlight! link yamlBool Number
highlight NvimTreeCIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeExecFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitMerge guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitRenamed guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitStaged guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitignoreIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeHtmlIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeJavascriptIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeJsonIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLicenseIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLspDiagnostics guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeLuaIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeMarkdownFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=underline
highlight NvimTreeOpenedFolderName guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreePythonIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeReactIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRustIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeShellIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSpecialFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeTomlIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeTypescriptIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVimIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeYamlIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSOperator Operator
highlight! link jsArrowFunction Operator
highlight! link mysqlOperator Operator
highlight! link phpOperator Operator
highlight! link shCaseBar Operator
highlight! link shTestOpr Operator
highlight! link xmlEqual Operator
highlight PMenu guifg=#888891 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#000005 guibg=#FFC552 guisp=NONE blend=NONE gui=NONE
highlight Partial guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Define PreProc
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link TSAnnotation PreProc
highlight! link TSAttribute PreProc
highlight Question guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight QuickFixLine guifg=#BDD8FF guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight ReferenceRead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight ReferenceText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight ReferenceWrite guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link TSRepeat Repeat
highlight Search guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=bold,underline
highlight SignColumn guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SignatureMarkText guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Sneak guifg=#FAFAFF guibg=#2E1179 guisp=NONE blend=NONE gui=NONE
highlight SneakLabel guifg=#FAFAFF guibg=#2E1179 guisp=NONE blend=NONE gui=NONE
highlight SneakScope guifg=#FAFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link TSFuncBuiltin Special
highlight! link TSVariableBuiltin Special
highlight! link Tag Special
highlight! link TSStringEscape SpecialChar
highlight SpecialKey guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=#403A59 guisp=NONE blend=NONE gui=underline
highlight! link markdownError SpellBad
highlight SpellCap guifg=NONE guibg=#403A59 guisp=NONE blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=#403A59 guisp=NONE blend=NONE gui=underline
highlight SpellRare guifg=NONE guibg=#403A59 guisp=NONE blend=NONE gui=underline
highlight StartifyFile guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StartifyHeader guifg=#5520D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StartifyNumber guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StartifyPath guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StartifySection guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StartifySlash guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Exception Statement
highlight! link Label Statement
highlight! link Repeat Statement
highlight StatusLine guifg=#787882 guibg=#29292E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#787882 guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link cStorageClass StorageClass
highlight! link jsStorageClass StorageClass
highlight String guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Character String
highlight! link TSLiteral String
highlight! link TSString String
highlight! link TSStringRegex String
highlight! link TSStringSpecial String
highlight! link snipSnippetTrigger String
highlight! link TSStructure Structure
highlight Substitute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacterSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSDanger guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSDebug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSDefine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEnvironment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEnvironmentName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSError guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMath guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSText TSNone
highlight! link TSKeywordOperator TSOperator
highlight! link TSKeywordReturn TSOperator
highlight! link TSParameterReference TSParameter
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight TSSymbol guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagAttribute guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTextReference guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSWarning guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#787882 guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#212127 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTag Tag
highlight TagbarComment guifg=#36363A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarFoldIcon guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarHighlight guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarKind guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarNestedKind guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarPseudoID guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarScope guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarSignature guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarType guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarVisibilityPrivate guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarVisibilityProtected guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TagbarVisibilityPublic guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#36363A guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFC552 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#E0E0E6 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=#787882 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopePreviewNormal guifg=#B5B5BA guibg=#1E1E2F guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptPrefix guifg=#888891 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#E0E0E6 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#FF751A guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TelescopeTitle guifg=#888891 guibg=#18182A guisp=NONE blend=NONE gui=NONE
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Terminal guifg=#B5B5BA guibg=#020222 guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TSTitle Title
highlight! link diffFile Title
highlight! link sqlFunction Title
highlight Todo guifg=#020222 guibg=#CEC0B1 guisp=NONE blend=NONE gui=italic
highlight! link TSNote Todo
highlight Type guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link StorageClass Type
highlight! link Structure Type
highlight! link TSType Type
highlight! link TSTypeBuiltin Type
highlight! link Typedef Type
highlight! link cType Type
highlight! link elmTypeDef Type
highlight! link phpType Type
highlight! link zshTypes Type
highlight Underlined guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link TSURI Underlined
highlight! link VimwikiLink Underlined
highlight! link mkdLink Underlined
highlight VertSplit guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VimwikiCode guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VimwikiCodeChar guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VimwikiHeader1 guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight VimwikiHeader2 guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link VimwikiHeader3 VimwikiHeader2
highlight! link VimwikiHeader4 VimwikiHeader2
highlight! link VimwikiHeader5 VimwikiHeader2
highlight! link VimwikiHeader6 VimwikiHeader2
highlight VimwikiMarkers guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VimwikiPre guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VistaPrefix guifg=#56565D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VistaTag guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Visual guifg=#E0E0E6 guibg=#2E1179 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#020222 guibg=#FFC552 guisp=NONE blend=NONE gui=NONE
highlight Winseparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight atKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight bashAdminStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight bashSpecialVariables guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight bashStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cAnsiFunction guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cConditional guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cCustomFunc guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cCustomParen guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cPreCondit guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cRepeat guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cSpecial guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight cStatement guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cStructure guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cppAccess guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cppSTLnamespace guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAnimationAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAnimationProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAtRuleLogical guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAttr guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAttrComma guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAttributeSelector guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAuralAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssAuralProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBackgroundAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBackgroundProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBorderAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBorderProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBoxAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBoxProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssBraceError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssClassName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssClassNameDot guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssColor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssColorProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssCommonAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssContentForPagedMediaAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssContentForPagedMediaProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssDeprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssDimensionAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssDimensionProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFlexibleBoxAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFlexibleBoxProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontDescriptor guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontDescriptorAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontDescriptorFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontDescriptorProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFontProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFunctionComma guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssFunctionName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssGeneratedContentAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssGeneratedContentProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssGradientAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssGridAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssGridProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssHacks guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssHyerlinkAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssHyerlinkProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssIEUIAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssIEUIProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssIdentifier guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssImportant guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssInclude guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssIncludeKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssKeyFrame guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssKeyFrameSelector guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssLineboxAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssLineboxProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssListAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssListProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMarginAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMarqueeAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMarqueeProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMedia guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMediaAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMediaComma guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMediaKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMediaProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMediaType guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight cssMobileTextProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMultiColumnAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssMultiColumnProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssNoise guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPaddingAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPage guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPageMargin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPageProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPagePseudo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPagedMediaAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPagedMediaProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPositioningAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPositioningProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPrintAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPrintProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssProp guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClass guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClassId guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssPseudoClassLang guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssRenderAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssRenderProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssRubyAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssRubyProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssSelectorOp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssSelectorOp2 guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssSpeechAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssSpeechProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssStringQ guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssStringQQ guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTableAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTableProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTagName guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTextAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTextProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTransformAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTransformProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTransitionAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssTransitionProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUIAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUIProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssURL guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUnicodeEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUnicodeRange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssUnitDecorators guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueAngle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueFrequency guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueInteger guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueLength guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssValueTime guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight cssVendor guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffAdded guifg=#E0E0E6 guibg=#203003 guisp=NONE blend=NONE gui=NONE
highlight diffLine guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight diffRemoved guifg=#E0E0E6 guibg=#300E03 guisp=NONE blend=NONE gui=NONE
highlight diffSubname guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight dockercomposeKeywords guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight elmTopLevelDecl guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight elmType guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveHeader guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveHunk guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveModifier guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fugitiveSymbolicRef guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight fzf1 guifg=#CEC0B1 guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight fzf2 guifg=#FF751A guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight fzf3 guifg=#FF751A guibg=#36363A guisp=NONE blend=NONE gui=NONE
highlight gitcommitArrow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBlank guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitBranch guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscarded guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedArrow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedFile guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitDiscardedType guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitHeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitNoBranch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitNoChanges guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOnBranch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitOverflow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedArrow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedFile guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSelectedType guifg=#859933 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitSummary guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmerged guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedArrow guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUnmergedType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUntracked guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitcommitUntrackedFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goBuiltins guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goCharacter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goComplexes guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goConstants guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDecimalInt guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDeclType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDeclaration guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goDirective guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeBigU guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeOctal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeU guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goEscapeX guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goExtraType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goFloats guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goHexadecimalInt guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goImaginary guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goLabel guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goOctalInt guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goPackage guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link goImport goPackage
highlight goRawString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goRepeat guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goSignedInts guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goSpaceError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goSpecialString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goUnsignedInts guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight goVar guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight graphqlKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight graphqlName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight graphqlOperator guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight graphqlStructure guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight graphqlVariable guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthError guifg=#020222 guibg=#FF3700 guisp=NONE blend=NONE gui=NONE
highlight healthSuccess guifg=#020222 guibg=#859933 guisp=NONE blend=NONE gui=NONE
highlight helpBacktick guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpBar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpBoolean guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCharacter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpDebug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpDefine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpException guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpHeader guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpHeadline guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpHyperTextEntry guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpHyperTextJump guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight helpIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpIgnore guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpInclude guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpLabel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpMacro guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpNote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpOption guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpPreCondit guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpPreProc guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpRepeat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpSectionDelim guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpSpecialChar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpSpecialComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpStar guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpStorageClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpStructure guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpTag guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpTypedef guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpURL guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpUnderlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpVim guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlArg guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlBoldItalicUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlCommentError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlCommentPart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlCssDefinition guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlCssStyleComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlEndTag guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlEvent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlH1 guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight htmlH2 guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link htmlH3 htmlH2
highlight! link htmlH4 htmlH2
highlight! link htmlH5 htmlH2
highlight! link htmlH6 htmlH2
highlight htmlHead guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlItalicBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlItalicBoldUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlItalicUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlItalicUnderlineBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlLeadingSpace guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlLink guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreAttr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreProc guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreProcAttrError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreProcAttrName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlPreStmt guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlSpecialChar guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlSpecialTagName guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlTag guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlTagError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlTitle guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight htmlUnderlineBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlUnderlineBoldItalic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlUnderlineItalicBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaRepeat guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link javaStatement javaRepeat
highlight javaScript guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptBoolean guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptBraces guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptBranch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptCharacter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptCommentTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptDebug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptDeprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptException guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptExpression guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptGlobal guifg=#A098CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight javaScriptIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptLabel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptLineComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptMember guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptMessage guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptNull guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight javaScriptNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptParensError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptRegexpString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptRepeat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptReserved guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptSpecialCharacter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptStringD guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptStringS guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight javaScriptType guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsAsyncKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link jsForAwait jsAsyncKeyword
highlight! link jsBraces jsBrackets
highlight! link jsClassBraces jsBrackets
highlight! link jsFuncBraces jsBrackets
highlight! link jsFuncParens jsBrackets
highlight! link jsIfElseBraces jsBrackets
highlight! link jsObjectBraces jsBrackets
highlight! link jsParens jsBrackets
highlight jsClassDefinition guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsClassFuncName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsClassKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsClassProperty guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsConditional guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsExportDefault guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsExtendsKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncArgs guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncBlock guifg=#FAFAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncCall guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFuncName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFunction guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link jsRepeat jsFunction
highlight jsGlobalNodeObjects guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsGlobalObjects guifg=#A098CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight jsNull guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight jsObjectKey guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectProp guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectSeparator guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsObjectValue guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsParen guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link jsParenCatch jsParen
highlight! link jsParenIfElse jsParen
highlight jsRegexpCharClass guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsReturn guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsTemplateBraces guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsThis guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight jsTry guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link jsCatch jsTry
highlight jsTryCatchBraces guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsVariableDef guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonBoolean guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonBraces guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonCommentError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonMissingCommaError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNoQuotesError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNoise guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNull guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNumError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonPadding guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonSemicolonError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonStringSQError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonTest guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonTrailingCommaError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsonTripleQuotesError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight kshSpecialVariables guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight kshStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaCond guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link luaStatement luaCond
highlight luaDocTag guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight luaFuncArgName guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncCall guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight luaFuncName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link luaBraces luaFuncParens
highlight! link luaParens luaFuncParens
highlight luaFuncTable guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownAutomaticLink guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownBlockquote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownBold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownBoldItalic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownCode guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownCodeDelimiter guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH1 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH2 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH3 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH4 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH5 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownH6 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownHeadingRule guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownId guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownIdDeclaration guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownIdDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownInlineDelimiter guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownItalic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownLinkText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownRule guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownUrl guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight markdownUrlDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownUrlTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownUrlTitleDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight markdownXmlElement guifg=#787882 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdCode guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdCodeDelimiter guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdInlineURL guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight mkdURL guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight netrwClassify guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBackslashDoubleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBackslashSequences guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBackslashSingleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBacktick guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBaselib guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpBrackets guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpClassImplements guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link phpClassExtends phpClassImplements
highlight phpClasses guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpCommentTitle guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight phpConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpCoreConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpDefine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpDocCustomTags guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpDocTags guifg=#837A72 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight phpDocTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpEnvVar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpException guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpFCKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpFunctions guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpIdentifierConst guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpIdentifierSimply guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInclude guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpIntVar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpBogusDollarCurley guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpDollarCurly1 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpDollarCurly2 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpSimpleBracketsInner guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpSimpleCurly guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpSimpleError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpInterpVarname guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpLabel guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpMemberSelector guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpMethod guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpOctalError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpParentError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpRelation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpRepeat guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpSCKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpSpecialChar guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight phpStatement guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStaticClasses guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight phpStorageClass guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStringDelimiter guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStringDouble guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStringSingle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpStructure guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight phpSuperglobals guifg=#A098CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight phpTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpUseNamespaceSeparator guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight phpVarSelector guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight plug1 guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight plug2 guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight plugBracket guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight plugDeleted guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltin guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltinFunc guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltinObj guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonDecorator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonDoctest guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonDoctestValue guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonDot guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonExClass guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonException guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonExceptions guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonFunction guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonInclude guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonQuotes guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonRawString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonRepeat guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonSpaceError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonStatement guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonTripleQuotes guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rstCodeBlock guifg=#888891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rstDirective guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rstExDirective guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rstHyperlinkTarget guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=underline
highlight rstSections guifg=#BDD8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyASCIICode guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyAccess guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyAttribute guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyBeginEnd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyBlockParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyBlockParameterList guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyBoolean guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyClass guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyClassVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyConditionalModifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyConstant guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyControl guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyCurlyBlock guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyData guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyDataDirective guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyDefine guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyDoBlock guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyDocumentation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyEval guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyException guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyExceptional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyFunction guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyGlobalVariable guifg=#A098CD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight rubyHeredoc guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyHeredocDelimiter guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyInclude guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyInstanceVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyInteger guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyInterpolationDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyInvalidVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyLocalVariableOrMethod guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyMethodBlock guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyMethodExceptional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyModule guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyNoInterpolation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyOptionalDo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyPredefinedConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyPredefinedIdentifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyPredefinedVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyPseudoVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyQuoteEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpAnchor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpCharClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpDot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpQuantifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRegexpSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRepeat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyRepeatModifier guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubySharpBang guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubySpaceError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyStringDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyStringEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubySymbol guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubySymbolDelimiter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shAlias guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shArithRegion guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shArithmetic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shAtExpr guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shBeginHere guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseCommandSub guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseDoubleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseIn guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseSingleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCaseStart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCharClass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCmdSubRegion guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shColon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCommandSub guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCondError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shConditional guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCtrlSeq guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shCurlyError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDTestError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDeref guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefDelim guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefOp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefOpError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefPOL guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefPPS guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefSimple guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefVar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDerefWordError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDoError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shDoubleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEcho guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEchoDelim guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEchoQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEmbeddedEcho guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEsacError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shExDoubleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shExSingleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shExprRegion guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shForPP guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shFunction guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shFunctionDelim guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shFunctionKey guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shFunctionName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shFunctionParen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc01 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc02 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc03 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc04 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc05 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc06 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc07 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc08 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc09 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc10 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc11 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc12 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc13 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc14 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc15 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc16 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc17 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc18 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc19 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc20 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc21 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc22 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc23 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc24 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc25 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc26 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc27 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc28 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc29 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc30 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc31 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHereDoc32 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shHerePayload guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shIfError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shInError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shMoreSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shOption guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shParen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shParenError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shPattern guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shPosnParm guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shQuickComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shRange guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shRedir guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shRepeat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSetList guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSetListDelim guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSetOption guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shShellVariables guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSingleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSource guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shStatement guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link shSet shStatement
highlight shString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shStringSpecial guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shSubShRegion guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shTestDoubleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shTestError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shTestPattern guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shTestSingleQuote guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shVariable guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight shWrapLineOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight snipSnippetHeaderKeyword guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link snipSnippetFooterKeyword snipSnippetHeaderKeyword
highlight! link snipMirror snipTabStop
highlight snipTabStopDefault guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight sqlKeyword guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link mysqlKeyword sqlKeyword
highlight! link mysqlStatement sqlStatement
highlight sqlType guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link mysqlFunction sqlType
highlight! link mysqlType sqlType
highlight sshconfigKeyword guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sshconfigLogLevel guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sshconfigMatch guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight sshconfigYesNo guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight titleEntry guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight twigFilter guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight twigOperator guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight twigString guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight twigTagBlock guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimAutoEvent guifg=#FF3700 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimCommand guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimCommentTitle guifg=#E0E0E6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight vimFuncName guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimFuncVar guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight vimGroup guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimHiTerm guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimIsCommand guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimLet guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link vimHighlight vimLet
highlight vimMap guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimMapLhs guifg=#CEC0B1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimMapRhs guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimNotFunc guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimNotation guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimSetEqual guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimSetSep guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight vimVar guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlAttrib guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlEndTag guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlProcessingDelim guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlTag guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlTagN guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight xmlTagName guifg=#C9D1E4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlAlias guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlAnchor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlBlockCollectionItemStart guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlBlockMappingKey guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlBlockMappingMerge guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlComment guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlDirectiveName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlDocumentEnd guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlDocumentStart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlFlowMappingKey guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlFlowMappingMerge guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlFlowString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlFlowStringDelimiter guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlInteger guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlMappingKeyStart guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlNodeTag guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlNull guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight yamlPlainScalar guifg=#B5B5BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlReservedDirective guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlSingleEscape guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlString guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlTAGDirective guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlTagHandle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlTagPrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlTimestamp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlTodo guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlYAMLDirective guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight yamlYAMLVersion guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight zshCommands guifg=#FFC552 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight zshOptStart guifg=#FF751A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight zshVariableDef guifg=#99A4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
set background=dark
let g:colors_name="falcon"
