highlight Normal guifg=#9C9CA0 guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight Bold guifg=NONE guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Boolean guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Character guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ColorColumn guifg=NONE guibg=#161622 guisp=NONE gui=NONE cterm=NONE
highlight Comment guifg=#686878 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight Conceal guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Conditional guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Constant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Cursor guifg=NONE guibg=#787882 guisp=NONE gui=NONE cterm=NONE
highlight CursorColumn guifg=NONE guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight CursorIM guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight CursorLine guifg=NONE guibg=#30303B guisp=NONE gui=NONE cterm=NONE
highlight CursorLineNr guifg=#B5B5BA guibg=#30303B guisp=NONE gui=NONE cterm=NONE
highlight Debug guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Define guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Delimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticError guifg=#9E1D00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingHint guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingInfo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticFloatingWarn guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticHint guifg=#837A72 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticInfo guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignError guifg=#9E1D00 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignHint guifg=#837A72 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignInfo guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticSignWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#9E1D00 gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#837A72 gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#787882 gui=undercurl cterm=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#BB8E3E gui=undercurl cterm=undercurl
highlight DiagnosticVirtualTextError guifg=#9E1D00 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextHint guifg=#837A72 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextInfo guifg=#787882 guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticVirtualTextWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=italic cterm=italic
highlight DiagnosticWarn guifg=#BB8E3E guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight DiffAdd guifg=NONE guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight DiffChange guifg=NONE guibg=#031630 guisp=NONE gui=NONE cterm=NONE
highlight DiffDelete guifg=NONE guibg=#300E03 guisp=NONE gui=NONE cterm=NONE
highlight DiffText guifg=NONE guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight Directory guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Done guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Error guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ErrorMsg guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Exception guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Float guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight FloatBorder guifg=#36363A guibg=#1E1E2F guisp=NONE gui=NONE cterm=NONE
highlight FoldColumn guifg=#787882 guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight Folded guifg=#787882 guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight Function guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsAdd guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsChange guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsChangeDelete guifg=#FF751A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight GitSignsDelete guifg=#FF3700 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Identifier guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Ignore guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IncSearch guifg=#020222 guibg=#BDD8FF guisp=NONE gui=bold cterm=bold
highlight Include guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentBlanklineChar guifg=#30303B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentBlanklineIndent1 guifg=#30303B guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight IndentBlanklineIndent2 guifg=#36363A guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE gui=italic cterm=italic
highlight Keyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Label guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LineNr guifg=#56565D guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspCodeLens guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspCodeLensSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight LspReferenceRead guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspReferenceText guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspReferenceWrite guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight LspSignatureActiveParameter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Macro guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MatchParen guifg=#EFE0CC guibg=NONE guisp=NONE gui=bold cterm=bold
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MoreMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MsgArea guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight MsgSeparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight NonText guifg=#36363A guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight! link EndOfBuffer NonText
highlight NormalFloat guifg=NONE guibg=#1E1E2F guisp=NONE gui=NONE cterm=NONE
highlight NormalNC guifg=NONE guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight Number guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Operator guifg=#BA5817 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PMenu guifg=#888891 guibg=#18182A guisp=NONE gui=NONE cterm=NONE
highlight PMenuSel guifg=#000005 guibg=#FFC552 guisp=NONE gui=NONE cterm=NONE
highlight Partial guifg=#FFC552 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PmenuSbar guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PmenuThumb guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PreCondit guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight PreProc guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Question guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight QuickFixLine guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight ReferenceRead guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight ReferenceText guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight ReferenceWrite guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight Repeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Search guifg=#BDD8FF guibg=NONE guisp=NONE gui=bold,underline cterm=bold,underline
highlight SignColumn guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Special guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpecialChar guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpecialComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpecialKey guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight SpellBad guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight SpellCap guifg=NONE guibg=#403A59 guisp=NONE gui=undercurl cterm=undercurl
highlight SpellLocal guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight SpellRare guifg=NONE guibg=#403A59 guisp=NONE gui=underline cterm=underline
highlight Statement guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StatusLine guifg=#787882 guibg=#29292E guisp=NONE gui=NONE cterm=NONE
highlight StatusLineNC guifg=#787882 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight StatusLineTermNC guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight StorageClass guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight String guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Structure guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Substitute guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSAnnotation guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSAttribute guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSBoolean guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSCharacter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSCharacterSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConditional guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConstBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConstMacro guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConstant guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSConstructor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSDanger guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSDebug guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSDefine guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSEnvironment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSEnvironmentName guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSError guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSException guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSField guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSFloat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSFuncBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSFuncMacro guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSInclude guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSKeyword guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSKeywordFunction guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSKeywordOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSKeywordReturn guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSLabel guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSLiteral guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSMath guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSMethod guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSNamespace guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSNone guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSNote guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSNumber guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSOperator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSParameter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSParameterReference guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSProperty guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSPunctBracket guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSPunctDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSPunctSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSRepeat guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStrike guifg=NONE guibg=NONE guisp=NONE gui=strikethrough cterm=strikethrough
highlight TSString guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStringEscape guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStringRegex guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStringSpecial guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStrong guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSStructure guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSSymbol guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTag guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTagAttribute guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTagDelimiter guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSText guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTextReference guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTitle guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSTypeBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSURI guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight TSVariable guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSVariableBuiltin guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TSWarning guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TabLine guifg=#787882 guibg=#36363A guisp=NONE gui=NONE cterm=NONE
highlight TabLineFill guifg=NONE guibg=#212127 guisp=NONE gui=NONE cterm=NONE
highlight TabLineSel guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Tag guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight TermCursorNC guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Terminal guifg=#B5B5BA guibg=#020222 guisp=NONE gui=NONE cterm=NONE
highlight Title guifg=#CEC0B1 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Todo guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Type guifg=NONE guibg=NONE guisp=NONE gui=bold cterm=bold
highlight Typedef guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline cterm=underline
highlight VertSplit guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Visual guifg=#E0E0E6 guibg=#2E1179 guisp=NONE gui=NONE cterm=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight WarningMsg guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight Whitespace guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight WildMenu guifg=#020222 guibg=#FFC552 guisp=NONE gui=NONE cterm=NONE
highlight Winseparator guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffAdded guifg=#E0E0E6 guibg=#203003 guisp=NONE gui=NONE cterm=NONE
highlight diffFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffLine guifg=#C9D1E4 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight diffRemoved guifg=#E0E0E6 guibg=#300E03 guisp=NONE gui=NONE cterm=NONE
highlight diffSubname guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitBlank guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitBranch guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitComment guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscarded guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedFile guifg=#E0E0E6 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitDiscardedType guifg=#99A4BD guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitHeader guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitNoBranch guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitNoChanges guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitOnBranch guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitOverflow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelected guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedFile guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSelectedType guifg=#859933 guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitSummary guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmerged guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedArrow guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUnmergedType guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUntracked guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight gitcommitUntrackedFile guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight healthError guifg=#020222 guibg=#FF3700 guisp=NONE gui=NONE cterm=NONE
highlight healthSuccess guifg=#020222 guibg=#859933 guisp=NONE gui=NONE cterm=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight netrwClassify guifg=#B5B5BA guibg=NONE guisp=NONE gui=NONE cterm=NONE
highlight @conditional guifg=NONE guibg=NONE guisp=NONE gui=italic cterm=italic
highlight @keyword guifg=NONE guibg=NONE guisp=NONE gui=bold cterm=bold
highlight! link @include @keyword
highlight! link @repeat @keyword
highlight @punctuation guifg=#787882 guibg=NONE guisp=NONE gui=NONE cterm=NONE
set background=dark
let g:colors_name="falcon"
let g:terminal_color_0 = '#000005'
let g:terminal_color_1 = '#FF3700'
let g:terminal_color_2 = '#859933'
let g:terminal_color_3 = '#FFC552'
let g:terminal_color_4 = '#635095'
let g:terminal_color_5 = '#FF751A'
let g:terminal_color_6 = '#35C0A4'
let g:terminal_color_7 = '#B5B5BA'
let g:terminal_color_8 = '#020222'
let g:terminal_color_9 = '#FF917A'
let g:terminal_color_10 = '#B2BC57'
let g:terminal_color_11 = '#FFD494'
let g:terminal_color_12 = '#99A4BD'
let g:terminal_color_13 = '#FFAF7A'
let g:terminal_color_14 = '#8ACCBF'
let g:terminal_color_15 = '#FAFAFF'
