" ============================================================
" falcon
" 
" URL:https://github.com/fenetikm/falcon
" Author: Michael Welford
" License: MIT
" Last Change: 2018/06/18 20:06
" ============================================================

let g:airline#themes#falcon#palette = {}

let s:normal1 = [ "#000002", "#d4d4d9", 0, 188 ]
let s:normal2 = [ "#d4d4d9", "#3e3e40", 188, 237 ]
let s:normal3 = [ "#89898c", "#343436", 245, 236 ]
let g:airline#themes#falcon#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#000002", "#ff4000", 0, 202 ]
let s:insert2 = [ "#d4d4d9", "#3e3e40", 188, 237 ]
let s:insert3 = [ "#d4d4d9", "#343436", 188, 236 ]
let g:airline#themes#falcon#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#000002", "#ff8000", 0, 208 ]
let s:replace2 = [ "#d4d4d9", "#3e3e40", 188, 237 ]
let s:replace3 = [ "#d4d4d9", "#343436", 188, 236 ]
let g:airline#themes#falcon#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#000002", "#ffbf00", 0, 214 ]
let s:visual2 = [ "#d4d4d9", "#3e3e40", 188, 237 ]
let s:visual3 = [ "#d4d4d9", "#343436", 188, 236 ]
let g:airline#themes#falcon#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#89898c", "#3e3e40", 245, 237 ]
let s:inactive2 = [ "#89898c", "#3e3e40", 245, 237 ]
let s:inactive3 = [ "#89898c", "#3e3e40", 245, 237 ]
let g:airline#themes#falcon#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)

if !get(g:, 'loaded_ctrlp', 0)
  finish
endif

let s:CP1 = [ "#89898c", "#3e3e40", 245, 237 ]
let s:CP2 = [ "#89898c", "#3e3e40", 245, 237 ]
let s:CP3 = [ "#89898c", "#3e3e40", 245, 237 ]

let g:airline#themes#falcon#palette.ctrlp = airline#extensions#ctrlp#generate_color_map(s:CP1, s:CP2, s:CP3)

" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
